<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:text="From this currency" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:background="@drawable/spinner_border" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:text="To this currrency" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:background="@drawable/spinner_border" />

    <EditText
        android:id="@+id/InputEditText"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_weight="1"
        android:autofillHints=""
        android:ems="10"
        android:inputType="number"
        android:textSize="60sp"
		style="@style/Widget.AppCompat.EditText">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/OutputTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/_1"
        android:textSize="60sp"/>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button"
        android:onClick="onClick" />

</LinearLayout>